# TaskManagment

./: .gitignore  TaskManagment.sln
TaskManagment.Api/: Program.cs  TaskManagment.Api.csproj  TaskManagment.http
TaskManagment.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskManagment.Api/Middleware/: ExceptionMiddleware.cs
TaskManagment.Application/: Class1.cs  TaskManagment.Application.csproj
TaskManagment.Application/DTOs/: CreateProjectRequest.cs  ProjectDto.cs
TaskManagment.Application/Features/Auth/Login/: LoginUserCommand.cs  LoginUserHandler.cs
TaskManagment.Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
TaskManagment.Application/Features/Comments/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentValidator.cs
TaskManagment.Application/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectResult.cs
TaskManagment.Application/Features/Tasks/: ChangeTaskStatusCommand.cs  ChangeTaskStatusHandler.cs  CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
TaskManagment.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagment.Application/Validation/: CreateProjectValidator.cs
TaskManagment.Domain/: Class1.cs
TaskManagment.Domain/Common/: BaseEntity.cs
TaskManagment.Domain/Entities/: Comment.cs  Project.cs  TaskItem.cs  User.cs
TaskManagment.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskManagment.Infrastructure/: Class1.cs  TaskManagment.Infrastructure.csproj
TaskManagment.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
TaskManagment.Infrastructure/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
TaskManagment.Infrastructure/Persistance/: AppDbContext.cs
TaskManagment.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagment.Tests/: CreateProjectHandlerTests.cs  TaskManagment.Tests.csproj  UnitTest1.cs
